#application configurations
spring.application.name=devicesshop
server.port=8080

#mongo configurations
spring.data.mongodb.database=iotDevicesWarehouse
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#devices temperature configurations
temperature.max=85
temperature.mini=-25